services:
  - type: web
    name: ui
    env: golang
    goVersion: 1.23.0
    buildCommand: |
      go mod tidy
      go mod vendor
      cd cmd
      go build -mod=vendor -o ../app
    startCommand: ./app
    envVars:
      - key: PORT
        value: 8080